<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TypePhoneCollectionViewCell" customModule="BiwaAn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-0G-IjG">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="201"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-I7-tyy">
                                <rect key="frame" x="20" y="91.666666666666671" width="315" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tr_borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUb-I7-tyy" firstAttribute="centerY" secondItem="ag7-0G-IjG" secondAttribute="centerY" id="0xi-Kv-9Xg"/>
                            <constraint firstItem="gUb-I7-tyy" firstAttribute="leading" secondItem="ag7-0G-IjG" secondAttribute="leading" constant="20" id="9nb-UN-JyX"/>
                            <constraint firstItem="gUb-I7-tyy" firstAttribute="centerX" secondItem="ag7-0G-IjG" secondAttribute="centerX" id="Khp-h6-57L"/>
                            <constraint firstAttribute="trailing" secondItem="gUb-I7-tyy" secondAttribute="trailing" constant="20" id="O9w-wA-zet"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="tr_borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ag7-0G-IjG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a2e-qf-xeE"/>
                <constraint firstAttribute="trailing" secondItem="ag7-0G-IjG" secondAttribute="trailing" id="o9f-dW-pRG"/>
                <constraint firstItem="ag7-0G-IjG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uMU-bg-MQy"/>
                <constraint firstAttribute="bottom" secondItem="ag7-0G-IjG" secondAttribute="bottom" id="yPB-kd-cBK"/>
            </constraints>
            <size key="customSize" width="355" height="201"/>
            <connections>
                <outlet property="containerView" destination="ag7-0G-IjG" id="01W-pV-duA"/>
                <outlet property="labelName" destination="gUb-I7-tyy" id="Cib-1l-g8b"/>
            </connections>
            <point key="canvasLocation" x="263.35877862595419" y="72.887323943661968"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
